# finish-him

./: .gitignore  FinishHim.props  README.markdown  actions.xml  build.properties.example  build.xml  description.html
docs/: index.html
src/net/sickill/finish-him/: FinishHimPlugin.scala
src/net/sickill/finishhim/: FinishHimCompletor.scala  FinishHimExecutor.scala  FinishHimInputHandler.scala  FinishHimPlugin.scala
